Eres un analista  de ventas y quiero un análisis completo de nuestro negocio.

### **Estructura HTML de Salida OBLIGATORIA**
- **Contenedor de Secciones:** envuelve TODAS las secciones en
un `<div class="ficha-categorias">`.
- **Secciones Individuales:** CADA sección (título + contenido) debe estar
envuelta en su propio `<div class="categoria">`.

### **Sección : clientes mas importantes**
dame una tabla con los 5 clientes mas importantes por volumen de compra el año
2024.columnas: nombre cliente, volumen de compra, ingresos

### **Sección : productos mas rentables**
Dame una tabla con  los 10 productos mas rentables el año 2024.
columnas: nombre producto, precio, cantidad vendida, ingresos

### **Sección : empleados mas importantes**
Dame una tabla con los top 3 de empleados que mas han vendido el año 2024.
columnas: nombre empleado, cantidad de ventas, ingresos

